img {
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}


.vartical-collage{
    height: calc( (100% - 5px)/2 );
}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .square-collage{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}


/* web structure */

.header, .nav, .main, .sidebar, .advertise, .footer{
    background-color: bisque;
    border: 1px solid tomato;
    border-radius: 5px;
}

.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.advertise{
    grid-area: advertise;
}
.footer{
    grid-area: footer;
}


.container{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertise"
    "footer footer footer footer"
    ;
    gap: 20px;
}


@media screen and (max-width: 576px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
    }
    .nav>  ul  {
        display: flex;
        justify-content: center;
    }
    .nav ul li {
        list-style: none;
        margin: 15px;
    }
}
